MyVirtualMachine/MainWindow.xaml

<Window x:Class="MyVirtualMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyVirtualMachine"
        mc:Ignorable="d"
        Title="MyVirtualMachine" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0 0 0 0">
            <Menu>
                <MenuItem Header="ファイル">
                    <MenuItem Header="実行ファイル読込"/>
                    <MenuItem Header="メモリ保存"/>
                    <MenuItem Header="終了"/>
                </MenuItem>
                <MenuItem Header="実行(_F5)" />
                <MenuItem Header="ステップ実行(_F6)" />
                <MenuItem Header="ログのクリア(_F7)" />
                <MenuItem Header="バージョン情報" />
            </Menu>
        </StackPanel>
        <StackPanel Height="170" Margin="0,21,10,228">
            <Label Content="PC:" Name="lbPC"/>
            <Label Content="FR:" Name="lbFR"/>
            <Label Content="OPC:" Name="lbOPC"/>
            <Label Content="OPR:" Name="lbOPR"/>
            <Label Content="GR2:" Name="lbGR2"/>
            <Label Content="GR3:" Name="lbGR3"/>
        </StackPanel>
        <GroupBox Header="メモリ" Margin="10,177,0,128">
            <TextBox Margin="4,0,-2,-2" TextWrapping="Wrap" Text="TextBox" Name="txtMemory"/>
        </GroupBox>
        <GroupBox Header="ログ" Margin="10,295,0,10">
            <TextBox Margin="4,0,-2,-1" TextWrapping="Wrap" Text="TextBox" Name="txtLog"/>
        </GroupBox>


    </Grid>
</Window>
